# MODE PRODUCTION
DEBUG=False


SECRET_KEY=django-insecure-&()p^*ubzq!rm&f&$ueczf2t61vr=op+czg@s!vz*nq4_-=ze+

ALLOWED_HOSTS=my-backend.onrender.com
CORS_ALLOWED_ORIGINS=https://my-frontend.vercel.app
CSRF_TRUSTED_ORIGINS=https://my-frontend.vercel.app

# Neon Database URL
# DATABASE_URL=postgresql://neondb_owner:npg_z7coMnasKAI0@ep-twilight-recipe-a17er7kf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Railway Database URL
DATABASE_URL=postgresql://postgres:EEehMaSaTFFMVCQaSXODbQSfDLXshzDZ@postgres.railway.internal:5432/railway
