[tool.poetry]
name = "superapp-backend-django"
version = "0.1.0"
description = "Backend service for Superapp using Django and Strawberry GraphQL"
authors = ["Ade Musytahun Wahid <ademusytahunwahid@gmail.com>"]
readme = "README.md"  
packages = [{ include = "backend" }]

[tool.poetry.dependencies]
python = "^3.11"
django = ">=5.2.6,<6.0.0"
strawberry-graphql-django = ">=0.65.1,<0.66.0"
django-choices-field = ">=3.1.0,<4.0.0"
django-cors-headers = ">=4.9.0,<5.0.0"
django-environ = ">=0.12.0,<0.13.0"

[tool.poetry.group.dev.dependencies]
black = "^24.0.0"
isort = "^5.12.0"

[tool.poetry.scripts]
dev = "manage:main"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
